<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Page</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #2b2b2b;
            margin: 0;
        }
        #Content {
            display: grid;
            align-content: center;
            margin: 10% auto;
            width: 30%;
            color: white;
        }
        #UserInput {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            padding: 0;
            color: white;
        }
        ::placeholder { color: white; }
    </style>
</head>
<body>
    <section id="Content">
        <h1>Color Page</h1>
        <input type="text" id="UserInput" placeholder="Enter a color name or hex code here. (Use ESC to toggle this dialog.)" />
    </section>
    <script>
        const userinput = document.getElementById("UserInput");
        const content = document.getElementById("Content");
        content.style.visibility = "visible";
        userinput.onkeydown = (key) => {if(key.keyCode == 13){changeColor(userinput.value);}}
        document.onkeydown = (key) => {
            if (key.keyCode == 27) {
                if (content.style.visibility === "visible") {
                    content.style.visibility = "hidden";}
                else{content.style.visibility = "visible";
                     userinput.select();}}}
        function changeColor(val) {
            if(val == ""){document.body.style.backgroundColor = null;}
            else{document.body.style.backgroundColor = val;}}
    </script>
</body>
</html>
